# Not Linux, so don't expect a Linux tree.
--no-tree

# enable more tests
--strict

# Ignore networking block comment style
--ignore NETWORKING_BLOCK_COMMENT_STYLE

# --ignore FORBID_SINGLE_STATEMENT_NO_BRACES

--ignore ALLOW_SINGLE_STATEMENT_NO_BRACES
